import java.awt.desktop.SystemEventListener;
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n + 1];
        for(int i = 1; i <= n; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }

        if (1 == n) {
            System.out.println(arr[1]);
            return;
        }

        int[][] dp = new int[301][3];
        dp[1][1] = arr[1];
        dp[2][1] = arr[2];
        dp[2][2] = arr[1] + arr[2];

        for (int i = 2; i <= n; i++) {
            dp[i][1] = Math.max(dp[i - 2][1], dp[i - 2][2]) + arr[i];
            dp[i][2] = dp[i - 1][1] + arr[i];
        }

        bw.append(Math.max(dp[n][1], dp[n][2]) + "");

        bw.flush();
    }
}
