import java.util.*;
import java.io.*;

public class Main {
	static int N;
	static int[][] arr;
	static int[][] dp;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		N = Integer.parseInt(br.readLine());
		arr = new int[1001][3];
		dp = new int[1001][3];

		for (int i = 1; i <= N; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
			arr[i][2] = Integer.parseInt(st.nextToken());

			dp[i][0] = dp[i][1] = dp[i][2] = 1000000000;
		}

		dp();
	}

	public static void dp() {
		dp[0][0] = dp[0][2] = 1000000000;

		// highlight
		for (int i = 1; i <= N; i++) {
			for (int a = 0; a < 3; a++) {
				if (arr[i - 1][a] != 0)
					continue;

				for (int b = 0; b < 3; b++) {
					if (arr[i][b] != 0)
						continue;
					dp[i][b] = Math.min(dp[i][b], dp[i - 1][a] + Math.abs(a - b));
				}
			}
		}

		System.out.println(Math.min(dp[N][0], Math.min(dp[N][1], dp[N][2])));
	}
}
