def solution(m, musicinfos):
    answer = []
    idx = 0
    
    def calTime(start, end):
        start = start.split(':')
        end = end.split(':')
        return (int(end[0]) * 60 + int(end[1])) - (int(start[0]) * 60 + int(start[1]))
        
    def changeNote(code):
        if 'C#' in code:
            code = code.replace('C#', 'c')
        if 'D#' in code:
            code = code.replace('D#', 'd')
        if 'F#' in code:
            code = code.replace('F#', 'f')
        if 'G#' in code:
            code = code.replace('G#', 'g')
        if 'A#' in code:
            code = code.replace('A#', 'a')
        return code
    
    for musicinfo in musicinfos:
        idx += 1
        start, end, title, code = musicinfo.split(',')
        playTime = calTime(start, end)
        code = changeNote(code)
        m = changeNote(m)
        l = len(code)
        
        code = code * (playTime // l) + code[:playTime % l]
        
        if m in code:
            answer.append([playTime, idx, title])
    
    if not answer:
        return '(None)'
    elif len(answer) == 1:
        return answer[0][2]
    else:
        answer = sorted(answer, key = lambda x: (-x[0], x[1]))
        return answer[0][2]
    
    return answer
