import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int aCnt = Integer.parseInt(input[0]);
        int bCnt = Integer.parseInt(input[1]);
        int[] a = new int[aCnt];
        int[] b = new int[bCnt];
        HashMap<Integer, Integer> map = new HashMap<>();
        int ans = 0;

        input = br.readLine().split(" ");
        for (int i = 0; i < aCnt; i++) {
            a[i] = Integer.parseInt(input[i]);
            map.put(a[i], 1);
        }

        input = br.readLine().split(" ");
        for (int i = 0; i < bCnt; i++) {
            b[i] = Integer.parseInt(input[i]);
            map.put(b[i], map.getOrDefault(b[i], 0) + 1);
        }

        for (int cnt: map.values()) {
            if (1 == cnt)
                ans++;
        }

        System.out.println(ans);
    }
}
