import java.util.*;
import java.io.*;

public class Main3 {
	static int N;
	static int[] arr;
	static int max;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		N = Integer.parseInt(br.readLine());
		arr = new int[N];
		st = new StringTokenizer(br.readLine());

		for (int i = 0; i < N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		max = 1;
		good();
		
		System.out.println(max);
	}

	public static void good() {
		int now = 0;
		int nxt = 0;
		int start = nxt;

		for (int i = 0; i < N; i++) {
			start = nxt;
			now = nxt;
			nxt = now + 1;

			while (nxt < N) {
				if (arr[now] <= arr[nxt]) {
					now++;
					nxt = now + 1;
					max = Math.max(max, nxt - start);
				} else
					break;
			}
		}

		now = 0;
		nxt = 0;
		
		for (int i = 0; i < N; i++) {
			start = nxt;
			now = nxt;
			nxt = now + 1;
			
			while(nxt < N) {
				if (arr[now] >= arr[nxt]) {
					now++;
					nxt = now + 1;
					max = Math.max(max, nxt - start);
				} else
					break;
			}
		}
	}
}
