import java.util.*;

class Solution {
    public int[] solution(String s) {
        int[] answer = {};
        s = s.substring(2, s.length() - 2);
        s = s.replace("},{", "/");
        String[] arr = s.split("/");
        
        Arrays.sort(arr, new Comparator<String>() {
            @Override
            public int compare(String s1, String s2) {
                return s1.length() - s2.length();
            }
        });
        
        ArrayList<String> list = new ArrayList<>();
        HashSet<String> set = new HashSet<>();
        
        for (int i = 0; i < arr.length; i++) {
            String[] word = arr[i].split(",");
            
            for (int j = 0; j < word.length; j++) {
                String now = word[j];
                
                if (!set.isEmpty() && set.contains(now))
                    continue;
                else {
                    set.add(now);
                    list.add(now);
                }
            }
            
        }
        
        answer = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            answer[i] = Integer.parseInt(list.get(i));
        }
        
        return answer;
    }
}
