import sys
sys.setrecursionlimit(1000000)

input = sys.stdin.readline

n, m = map(int, input().split())
arr = [0] * (n + 1)
for i in range(n + 1):
    arr[i] = i

def find(x):
    if arr[x] != x:
        arr[x] = find(arr[x])
    return arr[x]

def union(a, b):
    a = find(a)
    b = find(b)
    
    if a < b:
        arr[b] = a
    elif a > b:
        arr[a] = b

for _ in range(m):
    opr, a, b = map(int, input().split())
    if opr == 0:
        union(a, b)
    elif opr == 1:
        if find(a) == find(b):
            print("YES")
        else:
            print("NO")
