import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Stack<String[]> stack = new Stack<>();
        int n = Integer.parseInt(br.readLine());
        int ans = 0;
        String[] input;

        for (int i = 0; i < n; i++) {
            input = br.readLine().split(" ");

            if (input[0].equals("1")) {
                stack.add(new String[] {input[1], input[2]});
            }

            if (!stack.isEmpty()) {
                String[] now = stack.pop();
                int tmp = Integer.parseInt(now[1]);
                stack.add(new String[] {now[0], String.valueOf(tmp - 1)});

                if (stack.peek()[1].equals("0")) {
                    String[] arr = stack.pop();
                    ans += Integer.parseInt(arr[0]);
                }
            }
        }

        System.out.println(ans);
    }
}
