import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuffer sb = new StringBuffer();

        int[] alpha = new int[26];
        int odd = 0;

        String str = br.readLine();

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            alpha[c - 'A']++;

        }

        for (int i = 0; i < 26; i++) {
            if (alpha[i] % 2 != 0)
                odd++;
        }

        if (odd > 1) {
            System.out.println("I'm Sorry Hansoo");
            return;
        }

        int oddIdx = -1;
        for (int i = 0; i < 26; i++) {
            if (alpha[i] % 2 != 0) {
                oddIdx = i;
            }
            for (int j = 0; j < alpha[i] / 2; j++) {
                sb.append(Character.toChars(i + 'A'));
            }
        }

        if (oddIdx != -1)
            sb.append(Character.toChars(oddIdx + 'A'));

        for (int i = 25; i >= 0; i--) {
            for (int j = 0; j < alpha[i] / 2; j++) {
                sb.append(Character.toChars(i + 'A'));
            }
        }

        System.out.println(sb.toString());
    }
}
