import java.util.*;
import java.io.*;

public class Main {
	static int[] num;
	static int n, m;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());

		num = new int[n + 1];
		int[][] input = new int[m][3];
		
		for (int i = 0; i <= n; i++) {
			num[i] = i;
		}

		for (int i = 0; i < m; i++) {
			st = new StringTokenizer(br.readLine());

			input[i][0] = Integer.parseInt(st.nextToken());
			input[i][1] = Integer.parseInt(st.nextToken());
			input[i][2] = Integer.parseInt(st.nextToken());
		}

		for (int i = 0; i < m; i++) {
			if (input[i][0] == 0) {
				union(input[i][1], input[i][2]);

			} else if (input[i][0] == 1) {
				
				if (find(input[i][1]) == find(input[i][2])) {
					System.out.println("YES");
				} else {
					System.out.println("NO");
				}
				
			}
		}
		
	}

	public static void union(int a, int b) {
		int A = find(a);
		int B = find(b);

		if (A < B) {
			num[B] = A;
		} else {
			num[A] = B;
		}
	}

	public static int find(int v) {
		if (v == num[v])
			return v;

		return num[v] = find(num[v]);
	}
}
