import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

class Main {
	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());

		int[] arr = new int[n];
		int[] dp = new int[n];

		StringTokenizer st = new StringTokenizer(br.readLine());

		for (int i = 0; i < n; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		dp[0] = arr[0];
		int max = arr[0];
//		System.out.println("max:" + max);
//		
//		
//		for(int i = 0; i < n; i++) {
//			System.out.println("arr[" + i + "]: " + arr[i]);
//		}

		for (int i = 1; i < n; i++) {
			dp[i] = Math.max(arr[i] + dp[i - 1], arr[i]);
			max = Math.max(max, dp[i]);
			
		}
		
//		for(int i = 0; i < n; i++) {
//			System.out.println("dp[" + i + "]: " + dp[i]);
//			System.out.println("max: " + max);			
//		}

		System.out.println(max);
	}
}
