import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

//입력받은 qst와 답이라 가정한 arr을 인덱스 단위로 비교
//i번째 반복
//j번째 qst인덱스
//k번째 arr인덱스

class Main {

	int n;
	int qst[][]; // 질의 내용
	int strike[];
	int ball[];
	int count; // answer

	public static void main(String[] args) throws NumberFormatException, IOException {
		new Main().service();
	}

	// qst, strike, ball 입력
	// 가정된 답 만들기
	// 가정답과 입력 비교 후 count++
	public void service() throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		n = Integer.parseInt(br.readLine());
		qst = new int[n][3];
		strike = new int[n];
		ball = new int[n];
		count = 0;

		for (int i = 0; i < n; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			qst[i] = fromNumToArr(Integer.parseInt(st.nextToken()));
			strike[i] = Integer.parseInt(st.nextToken());
			ball[i] = Integer.parseInt(st.nextToken());
		}

		for (int i = 123; i < 988; i++) {
			int[] arr = new int[3];
			arr = fromNumToArr(i);

			if (arr[0] == arr[1] || arr[1] == arr[2] || arr[2] == arr[0] || arr[0] == 0 || arr[1] == 0 || arr[2] == 0) {
				
				continue;
			}

			if (compare(arr)) {
				count++;
			}
		}
		System.out.println(count);
	}

	public int[] fromNumToArr(int input) {
		int[] arr = new int[3];
		arr[0] = input / 100;
		arr[1] = input / 10 % 10;
		arr[2] = input % 10;

		return arr;
	}

	public boolean compare(int[] arr) {

		for (int i = 0; i < n; i++) {
			int s = 0;
			int b = 0;

			for (int j = 0; j < 3; j++) {
				for (int k = 0; k < 3; k++) {
					
					if (qst[i][j] == arr[k]) {
						if (j == k) {
							s++;
						} else {
							b++;
						}
					}
					
				}
			}
			//if(s == strike[i] && b == ball[i])
			if(s != strike[i] || b != ball[i]) { 
				return false;
			}
		}

		return true;
	}
}
