class Solution {
    public String solution(String s) {
        StringBuffer answer = new StringBuffer();
        
        if ('a' <= s.charAt(0) && s.charAt(0) <= 'z')
            answer.append(Character.toUpperCase(s.charAt(0)));
        else
            answer.append(s.charAt(0));
        
        for (int i = 1; i < s.length(); i++) {
            char now = s.charAt(i);
            
            if (s.charAt(i - 1) == ' ') {
                answer.append(Character.toUpperCase(s.charAt(i)));
            } else {
                answer.append(Character.toLowerCase(s.charAt(i)));
            }
        }
        
        System.out.println(answer.toString());
        
        return answer.toString();
    }
}
