import java.util.*;

class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        ArrayDeque<Integer> dq = new ArrayDeque<>();
        
        Arrays.sort(people);
        
        for (int i = 0; i < people.length; i++) {
            dq.offer(people[i]);
        }
        
        while (!dq.isEmpty()) {
            int w = dq.pollLast();
            
            if (!dq.isEmpty() && limit >= w + dq.peekFirst())
                dq.pollFirst();            
            
            answer++;
        }
        
        return answer;
    }
}
