import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        HashMap<String, String> map = new HashMap<>();
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);

        for (int i = 0; i < n; i++) {
            input = br.readLine().split(" ");
            map.put(input[0], input[1]);
        }

        for (int i = 0; i < m; i++) {
            System.out.println(map.get(br.readLine()));
        }
    }
}
