import java.util.*;
import java.io.*;

public class Main {
    final static long k = 1000000009;
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        long[][] dp = new long[1000001][4];
        dp[1][1] = 1;
        dp[1][2] = 0;
        dp[1][3] = 0;

        dp[2][1] = 0;
        dp[2][2] = 1;
        dp[2][3] = 0;

        dp[3][1] = 1;
        dp[3][2] = 1;
        dp[3][3] = 1;

        for (int i = 4; i <= 1000000; i++) {
            dp[i][1] = (dp[i - 1][3] + dp[i - 1][2]) % k;
            dp[i][2] = (dp[i - 2][3] + dp[i - 2][1]) % k;
            dp[i][3] = (dp[i - 3][2] + dp[i - 3][1]) % k;
        }

        for (int i = 0; i < t; i++) {
            int n = Integer.parseInt(br.readLine());
            bw.append((dp[n][3] + dp[n][2] + dp[n][1]) % k + "\n");
        }

        bw.flush();
    }
}
