import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[] {-1};
        int min = Integer.MAX_VALUE;
        
        if (arr.length == 1) return answer;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < min) min = arr[i];
        }
        
        answer = new int[arr.length - 1];
        ArrayList<Integer> al = new ArrayList<Integer>();
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == min) continue;
            al.add(arr[i]);
        }
        
        for (int i = 0; i < arr.length - 1; i++) {
            answer[i] = al.get(i);
        }
        
        return answer;
    }
}
