import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		Stack<Integer> stack = new Stack<>();

		int N = Integer.parseInt(br.readLine());
		int[] arr = new int[N + 1];
		int[] ans = new int[N + 1];
		st = new StringTokenizer(br.readLine());

		for (int i = 1; i <= N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		for (int i = 1; i <= N; i++) {
			if (!stack.isEmpty()) {
				while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
					stack.pop();
				}
				if(!stack.isEmpty())
					ans[i] = stack.peek();
			}
			stack.push(i);
		}

		for (int i = 1; i <= N; i++) {
			System.out.print(ans[i] + " ");
		}
	}
}
