import sys
sys.setrecursionlimit(1000000)
input = sys.stdin.readline

def dfs(x):
    global group
    visited[x] = True
    cycle.append(x)
    node = nodes[x]
    
    if visited[node]:
        if node in cycle:
            group += cycle[cycle.index(node):]
        return
    else:
        dfs(node)

for _ in range(int(input())):
    n = int(input())
    nodes = [0] + list(map(int, input().split()))
    visited = [True] + [False] * (n + 1)
    group = []
    
    for i in range(1, n + 1):
        if not visited[i]:
            cycle = []
            dfs(i)

    print(n - len(group))
