from collections import deque
import sys
input = sys.stdin.readline

n = int(input())
dq = deque()
answer = []

for _ in range(n):
    cmd = list(input().split())
    
    if cmd[0] == 'push':
        dq.append(int(cmd[1]))
    if cmd[0] == 'pop':
        if dq:
            answer.append(dq.popleft())
        else:
            answer.append(-1)
    if cmd[0] == 'size':
        answer.append(len(dq))
    if cmd[0] == 'empty':
        if dq:
            answer.append(0)
        else:
            answer.append(1)
    if cmd[0] == 'front':
        if dq:
            answer.append(dq[0])
        else:
            answer.append(-1)
    if cmd[0] == 'back':
        if dq:
            answer.append(dq[-1])
        else:
            answer.append(-1)

for a in answer:
    print(a)
