import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String, Integer> types = new HashMap<String, Integer>();
        HashSet<String> set = new HashSet<>();
        
        for (int i = 0; i < clothes.length; i++) {
            types.put(clothes[i][1], types.getOrDefault(clothes[i][1], 0) + 1);
            set.add(clothes[i][1]);
        }
        
        Iterator iter = set.iterator();

        for (String key : set) {
            answer *= types.get(key) + 1;
        }
        
        return answer - 1;
    }
}
