import java.util.*;
import java.io.*;

public class Main {
    static int n, ans;
    static int[][] board;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());

        board = new int[n][n];

        place(0);
        System.out.println(ans);
    }

    // 윗 줄부터 아래로 탐색
    public static void place (int row) {
        if (row == n) {
            ans++;
            return;
        }

        for (int i = 0; i < n; i++) {
            if (isValid(row, i)) {
                board[row][i] = 1;
                place(row + 1);
                board[row][i] = 0;
            }
        }
    }

    public static boolean isValid(int row, int col) {
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 1) {
                return false;
            } else if (col - (row - i) >= 0 && board[i][col - (row - i)] == 1) {
                return false;
            } else if (col + (row - i) < n && board[i][col + (row - i)] == 1) {
                return false;
            }
        }

        return true;
    }
}
