import java.util.*;

class Solution {
    public int solution(String s) {
        StringBuffer sb = new StringBuffer(s);
        int answer = 0;
        
        for (int i = 0; i < s.length(); i++) {
            if (isCorrect(sb.toString())) {
                answer++;
            }
            
            char move = sb.charAt(0);
            sb.deleteCharAt(0);
            sb.append(move);
        }
        
        return answer;
    }
    
    public boolean isCorrect(String s) {
        Stack<Character> stack = new Stack<>();
        
        for (int i = 0; i < s.length(); i++) {
            char now = s.charAt(i);
            
            if (!stack.isEmpty() && stack.peek() == '[' && now == ']') {
                stack.pop();
                continue;
            }
            
            if (!stack.isEmpty() && stack.peek() == '{' && now == '}') {
                stack.pop();
                continue;
            }
            
            if (!stack.isEmpty() && stack.peek() == '(' && now == ')') {
                stack.pop();
                continue;
            }
            
            stack.push(s.charAt(i));
        }
        
        if (stack.isEmpty()) {
            return true;
        } else {
            return false;
        }
    }
}
