def solution(m, musicinfos):
    answer = []
    
    def changeTime(time):
        begin, end = time.split(':')
        return int(begin) * 60 + int(end)
    
    # C#, D#, F#, G#, A#
    def changeNote(code):
        if 'C#' in code:
            code = code.replace('C#', 'c')
        if 'D#' in code:
            code = code.replace('D#', 'd')
        if 'F#' in code:
            code = code.replace('F#', 'f')
        if 'G#' in code:
            code = code.replace('G#', 'g')
        if 'A#' in code:
            code = code.replace('A#', 'a')
        return code

    idx = 0
    for musicinfo in musicinfos:
        idx += 1
        startTime, endTime, name, code = musicinfo.split(',')
        start = changeTime(startTime)
        end = changeTime(endTime)
        
        playTime = end - start
        code = changeNote(code)
        l = len(code)
        m = changeNote(m)
        playCode = code * (playTime // l) + code[:playTime % l]
        
        if m in playCode:
            answer.append([playTime, idx, name])
        
    if not answer:
        return "(None)"
    elif len(answer) == 1:
        return answer[0][2]
    else:
        answer = sorted(answer, key = lambda x: (-x[0], x[1]))
        return answer[0][2]
