def alphaToScore(alpha):
    score = 0.0
    
    if alpha == "A+":
        score = 4.5
    elif alpha == "A0":
        score = 4.0
    elif alpha == "B+":
        score = 3.5
    elif alpha == "B0":
        score = 3.0
    elif alpha == "C+":
        score = 2.5
    elif alpha == "C0":
        score = 2.0
    elif alpha == "D+":
        score = 1.5
    elif alpha == "D0":
        score = 1.0
    elif alpha == "F":
        score = 0.0
        
    return score

creditSum = 0.0
totalSum = 0.0

for i in range(20):
    name, credit, grade = input().split()
    
    if grade == "P":
        continue
    
    credit = float(credit)
    grade = alphaToScore(grade)
    
    creditSum += credit
    totalSum += grade * credit
    
print(f"{totalSum / creditSum:.6f}")
