import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        Queue<Long> q = new LinkedList<>();

        for (long i = 0; i < n; i++) {
            q.add(i + 1);
        }

        long t = 0;

        for (int i = 0; i < n - 1; i++) {
            t++;

            long now = t * t * t % q.size();

            if (now == 0) {
              now = q.size();
            }

            for (int j = 0; j < now - 1; j++) {
                q.add(q.poll());
            }

            q.poll();
        }

        System.out.print(q.poll());
    }
}
