import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int n = Integer.parseInt(br.readLine());
        int k = Integer.parseInt(br.readLine());
        int answer = 0;

        String[] input = br.readLine().split(" ");
        int[] num = new int[input.length];

        for (int i = 0; i < input.length; i++) {
            num[i] = Integer.parseInt(input[i]);
        }

        Arrays.sort(num);

        int now = num[0];
        for (int i = 1; i < n; i++) {
            int nxt = num[i];
            pq.add(-(nxt - now));
            now = nxt;
        }

        for (int i = 0; i < k - 1; i++) {
            pq.poll();
        }

        while (!pq.isEmpty()) {
            answer += -pq.poll();
        }

        System.out.println(answer);
    }
}
