import math

def solution(str1, str2):
    answer = 0
    s1 = makeChar(str1)
    s2 = makeChar(str2)
    print(s1)
    print(s2)
    
    if s1 == [] and s2 == []:
        return 65536
    
    s1Copy = s1.copy()
    s2Copy = s2.copy()
    
    inter = []
    for i in s1:
        if i in s2Copy:
            inter.append(i)
            s1Copy.remove(i)
            s2Copy.remove(i)
    
    union = inter + s1Copy + s2Copy
    
    answer = math.floor((len(inter) / len(union)) * 65536)
    
    return answer

def makeChar(s):
    l = len(s)
    s = s.lower()
    arr = []
    for i in range(l - 1):
        if s[i:i + 2].isalpha():
            arr.append(s[i:i + 2])
    return arr
