import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int[] days = new int[367];
        int n = Integer.parseInt(br.readLine());
        int ans = 0;

        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            int s = Integer.parseInt(st.nextToken());
            int e = Integer.parseInt(st.nextToken());

            for (int j = s; j <= e; j++) {
                days[j]++;
            }
        }

        for (int i = 0; i <= 366; i++) {
            int height = 0;
            int len = 0;

            if (days[i] > 0) {
                for (int j = i; j <= 366; j++) {
                    if (days[j] == 0) {
                        i = j;
                        break;
                    }

                    height = Math.max(height, days[j]);
                    len++;
                }

                ans += height * len;
            }

        }

        System.out.println(ans);
    }
}
