import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int k = Integer.parseInt(input[1]);

        int[] arr = new int[n + 1];
        int[] sum = new int[n + 1];

        input = br.readLine().split(" ");
        for (int i = 1; i <= n; i++) {
            arr[i] = Integer.parseInt(input[i - 1]);
            sum[i] = sum[i - 1] + arr[i];
        }

        int max = -10000000;
        for (int i = 0; i <= n - k; i++) {
            if (max < sum[i + k] - sum[i])
                max = sum[i + k] - sum[i];
        }

        System.out.println(max);
    }
}
