import java.util.*;

class Solution {
    public int solution(int cacheSize, String[] cities) {
        HashMap<String, Integer> cache = new HashMap<>();
        int answer = 0;
        
        if (cacheSize == 0) {
            return cities.length * 5;
        }
        
        for (int i = 0; i < cities.length; i++) {
            String now = cities[i].toUpperCase();
            if (cache.containsKey(now)) { // hit
                cache.put(now, i);
                answer += 1;
                
            } else { // miss
                if (cache.size() < cacheSize) {
                    cache.put(now, i);
                } else {
                    String minK = "";
                    int min = 100001;
                    
                    for (String k: cache.keySet()) {
                        if (min > cache.get(k)) {
                            min = cache.get(k);
                            minK = k;
                            
                        }
                    }
                    
                    cache.remove(minK);
                    cache.put(now, i);
                }
                answer += 5;
            }
        }

        return answer;
    }
}
