from collections import deque
import sys
input = sys.stdin.readline

N = int(input())
nodes = [[] for _ in range(N + 1)]
answer = [0] * (N + 1)

for _ in range(N - 1):
    a, b = map(int, input().split())
    nodes[a].append(b)
    nodes[b].append(a)

def bfs(start):
    dq = deque()
    dq.append(start)
    
    while dq:
        now = dq.popleft()
        for next in nodes[now]:
            if answer[next] == 0:
                answer[next] = now
                dq.append(next)

bfs(1)

for i in range(2, N + 1):
    print(answer[i])
