import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        String[] input = br.readLine().split(" ");
        String[] elec = br.readLine().split(" ");
        int[] num = new int[elec.length];
        int n = Integer.parseInt(input[0]);
        int m = Integer.parseInt(input[1]);

        for (int i = 0; i < m; i++) {
            pq.add(0);
        }

        for (int i = 0; i < elec.length; i++) {
            num[i] = Integer.parseInt(elec[i]);
        }

        Arrays.sort(num);

        for (int i = n - 1; i >= 0; i--) {
            pq.add(pq.poll() + num[i]);
        }

        int min = 0;
        while (!pq.isEmpty()) {
            if (min < pq.peek())
                min = pq.poll();
            else
                pq.poll();
        }

        System.out.println(min);
    }
}
