import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        int[] dp = new int[11];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;

        for (int i = 0; i < t; i++) {
            int n = Integer.parseInt(br.readLine());

            if (dp[n] != 0) {
                bw.append(dp[n] + "\n");
            } else {
                for (int j = 4; j <= n; j++) {
                    dp[j] = dp[j - 3] + dp[j - 2] + dp[j - 1];
                }

                bw.append(dp[n] + "\n");
            }
        }

        bw.flush();
    }
}
