import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        HashMap<String, Integer> map = new HashMap<>();

        int n = Integer.parseInt(br.readLine());

        for (int i = 0; i < n; i++) {
            String[] input = br.readLine().split("\\.");

            map.put(input[1], map.getOrDefault(input[1], 0) + 1);
        }

        String[] ext = new String[map.size()];

        int idx = 0;
        for (String key: map.keySet()) {
            ext[idx++] = key;
        }

        Arrays.sort(ext);

        for (String s : ext) {
            System.out.println(s + " " + map.get(s));
        }
    }
}
