import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        Queue<String[]> q = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            q.add(br.readLine().split(" "));
        }

        while(q.size() > 1) {
            int target = Integer.parseInt(q.poll()[1]);

            for (int j = 0; j < target - 1; j++) {
                q.add(q.poll());
            }

            q.poll();
        }

        System.out.println(q.poll()[0]);
    }
}
