import sys
input = sys.stdin.readline

N = int(input())

stack = []

for _ in range(N):
    cmds = list(map(int, input().split()))
    cmd = cmds[0]
    
    if cmd == 1:
        stack.append(cmds[1])
    
    elif cmd == 2:
        if stack:
            print(stack.pop())
        else:
            print(-1)
    
    elif cmd == 3:
        print(len(stack))

    elif cmd == 4:
        if stack:
            print(0)
        else:
            print(1)
    
    elif cmd == 5:
        if stack:
            print(stack[-1])
        else:
            print(-1)
