import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		char[] arr = input.toCharArray();
		int[] cnt = new int[4]; // 1, I, l, |
		
		for (int i = 0; i < arr.length; i++) {
			char now = arr[i];
			
			if (now == '1') {
				cnt[0]++;
				
			} else if (now == 'I') {
				cnt[1]++;
				
			} else if (now == 'l') {
				cnt[2]++;
				
			} else if (now == '|') {
				cnt[3]++;
			}
		}
		
		System.out.println(cnt[0] + "\n" + cnt[1] + "\n" + cnt[2] + "\n" + cnt[3]);
	}
}
