import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().split(" ");
		
		int a = Integer.parseInt(input[0]);
		int b = Integer.parseInt(input[1]);
		int c = Integer.parseInt(input[2]);
		int n = Integer.parseInt(input[3]);
		
		for (int i = 0; i <= n / a; i++) {
			for (int j = 0; j <= (n - a * i) / b; j++) {
				int remaining = n - (a * i) - (b * j);

				if (remaining >= 0 && remaining % c == 0) {
						System.out.println(1);
						return;
				}
			}
		}
		
		System.out.println(0);
	}
}
