import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] c = br.readLine().split(" ");
		StringBuffer sb = new StringBuffer();
		
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				if (0 != (i * j) % 2)
					sb.append(c[0] + " ");
				else
					sb.append(c[1] + " ");
			}
			sb.append("\n");
		}
		
		System.out.println(sb.toString());
	}
}
