import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int h = Integer.parseInt(input[1]);
        int t = Integer.parseInt(input[2]);

        for (int i = 0; i < n; i++) {
            int giant = Integer.parseInt(br.readLine());
            pq.add(-giant);
        }


        int ans;
        for (ans = 0; ans < t; ans++) {
            if (-pq.peek() >= h && -pq.peek() != 1) {
                pq.add(pq.poll() / 2);
            } else {
                break;
            }
        }

        if (-pq.peek() >= h) {
            System.out.println("NO\n" + -pq.peek());
        } else {
            System.out.println("YES\n" + ans);
        }

    }
}
