import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int k = Integer.parseInt(input[1]);
        int b = Integer.parseInt(input[2]);
        int[] arr = new int[n + 1];
        int[] sum = new int[n + 1];

        for (int i = 1; i <= b; i++) {
            arr[Integer.parseInt(br.readLine())] = 1;
        }
       
        for (int i = 1; i <= n; i++) {
            sum[i] = sum[i - 1] + arr[i];
        }

        int min = 100000;
        for (int i = k; i <= n; i++) {
            if (min > sum[i] - sum[i - k])
                min = sum[i] - sum[i - k];
        }

        System.out.println(min);
    }
}
