import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

N, M = map(int, input().split())
matrix = [[] for _ in range(N + 1)]
visited = [False for _ in range(N + 1)]
answer = 0

for _ in range(M):
    a, b = map(int, input().split())
    matrix[a].append(b)
    matrix[b].append(a)

def dfs(start):
    visited[start] = True
    for next in matrix[start]:
        if not visited[next]:
            dfs(next)

for i in range(1, N + 1):
    if not visited[i]:
        dfs(i)
        answer += 1

print(answer)
