import sys
input = sys.stdin.readline

n, m = map(int, input().split())
matrix = [input() for _ in range(n)]

cnt = n * m

for row in range(n - 7):
    for col in range(m - 7):
        white = 0
        black = 0

        for i in range(row, row + 8):
            for j in range(col, col + 8):
                if (i + j) % 2 == 0:
                    if matrix[i][j] == 'B': # 시작점이 white일 때
                        white += 1
                    else: # 시작점이 black일 때
                        black += 1
                else:
                    if matrix[i][j] == 'W':
                        white += 1
                    else:
                        black += 1
        minValue = min(black, white)
        cnt = min(cnt, minValue)

print(cnt)
