import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        HashSet<String> set = new HashSet<>();
        int[] cards = {13, 13, 13, 13};

        String input = br.readLine();

        for (int i = 0; i < input.length(); i += 3) {
            String now = input.substring(i, i + 3);

            if (set.contains(now)) {
                System.out.println("GRESKA");
                return;
            } else {
                set.add(now);

                char card = now.charAt(0);

                if (card == 'P') {
                    cards[0]--;
                } else if (card == 'K') {
                    cards[1]--;
                } else if (card == 'H') {
                    cards[2]--;
                } else if (card == 'T') {
                    cards[3]--;
                }
            }
        }

        for (int i = 0; i < 4; i++) {
            bw.write(cards[i] + " ");
        }

        bw.flush();
    }
}
