import sys
input = sys.stdin.readline

while True:
    string = input().rstrip()
    
    if string == '.':
        break
    else:
        stack = []
        isVPS = True
        
        for s in string:
            if s in ['(', '[']:
                stack.append(s)
            else:
                if s == ')':
                    if stack and stack[-1] == '(':
                        stack.pop()
                    else:
                        isVPS = False
                        break
                    
                elif s == ']':
                    if stack and stack[-1] == '[':
                        stack.pop()
                    else:
                        isVPS = False
                        break
        
        if not stack and isVPS:
            print('yes')
        else:
            print('no')
