class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        int[] a = new int[10001];
        int[] b = new int[10001];
        int aZero = 0;
        int bZero = 0;
        
        for (int i = 0; i < topping.length; i++) {
            if (a[topping[i]] == 0)
                aZero++;
            
            a[topping[i]]++;
        }
        
        for (int i = 0; i < topping.length; i++) {
            int now = topping[i];
            
            if (b[now] == 0)
                bZero++;
            b[now]++;
            
            a[now]--;
            if (a[now] == 0)
                aZero--;
            
            if (aZero == bZero)
                answer++;
        }
        
        
        return answer;
    }
}
