import sys
sys.setrecursionlimit(10000)
input = sys.stdin.readline

def dfs(x, y):
    dx = [0, 0, -1, 1]
    dy = [1, -1, 0, 0]
    
    for i in range(4):
        X = x + dx[i]
        Y = y + dy[i]
        
        if (0 <= X < N) and (0 <= Y < M):
            if matrix[X][Y] == 1:
                matrix[X][Y] = -1
                dfs(X, Y)
    
tc = int(input())
answer = []
for _ in range(tc):
    M, N, K = map(int, input().split())
    cnt = 0
    
    matrix = [[0] * M  for _ in range(N)]
    
    for _ in range(K):
        m, n = map(int, input().split())
        matrix[n][m] = 1
    
    for i in range(N):
        for j in range(M):
            if matrix[i][j] == 1:
                dfs(i, j)
                cnt += 1
    
    answer.append(cnt)

for a in answer:
    print(a)
