n, m = map(int, input().split())
matrix = [input() for _ in range(n)]
count = []

for row in range(n - 7):
    for col in range(m - 7):
        indexW = 0
        indexB = 0
        
        for i in range(row, row + 8):
            for j in range(col, col + 8):
                if (i + j) % 2 == 0:
                    if matrix[i][j] != 'W':
                        indexW += 1
                    if matrix[i][j] != 'B':
                        indexB += 1
                else:
                    if matrix[i][j] != 'B':
                        indexW += 1
                    if matrix[i][j] != 'W':
                        indexB += 1
        count.append(min(indexW, indexB))

print(min(count))
