import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        StringBuffer sb = new StringBuffer().append(s);
        
        for (int i = 0; i < s.length(); i++) {
            // 문자열 밀기
            sb = rotate(sb);
            
            // 올바른 문자열 확인
            if (isCorrect(sb))
                answer++;
        }
        
        return answer;
    }
    
    public boolean isPair(char c1, char c2) {
        boolean flag = false;
        
        if(c1 == '(' && c2 == ')')
            flag = true;
        if(c1 == '[' && c2 == ']')
            flag = true;
        if(c1 == '{' && c2 == '}')
            flag = true;
        
        return flag;
    }
    
    public boolean isCorrect(StringBuffer sb) {
        Stack<Character> stack = new Stack<>();
        
        for (int i = 0; i < sb.length(); i++) {
            if (!stack.isEmpty() && isPair(stack.peek(), sb.charAt(i))) {
                stack.pop();
                continue;
            }
            stack.push(sb.charAt(i));
        }
        
        if (stack.isEmpty())
            return true;
        else
            return false;
    }
    
    public StringBuffer rotate(StringBuffer sb) {
        char first = sb.charAt(0);
        sb.deleteCharAt(0);
        return sb.append(first);
    }
}
