import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]); // 트럭 수
        int w = Integer.parseInt(input[1]); // 다리 길이
        int l = Integer.parseInt(input[2]); // 다리 최대 하중
        Queue<Integer> trucks = new LinkedList<>();
        Queue<Integer> bridge = new LinkedList<>();

        input = br.readLine().split(" ");

        for (int i = 0; i < n; i++) {
            trucks.add(Integer.parseInt(input[i]));
        }

        for (int i = 0; i < w; i++) {
            bridge.add(0);
        }

        int time = 0;
        int W = 0; // 현재 다리에 올라간 트럭 무게

        while (!bridge.isEmpty()) {
            time++;
            W -= bridge.poll();

            if (!trucks.isEmpty()) {
                if (l >= trucks.peek() + W) {
                    W += trucks.peek();
                    bridge.add(trucks.poll());
                } else {
                    bridge.add(0);
                }
            }
        }

        System.out.println(time);
    }
}
