import sys
input = sys.stdin.readline

N, M = map(int, input().split())
matrix = [[0] * (N + 1)]
prf = [[0] * (N + 1) for _ in range(N + 1)]
answer = []

for i in range(N):
    matrix.append([0] + list(map(int, input().split())))

for i in range(1, N + 1):
    for j in range(1, N + 1):
        prf[i][j] = matrix[i][j] + prf[i - 1][j] + prf[i][j - 1] - prf[i - 1][j - 1]

for i in range(M):
    x1, y1, x2, y2 = map(int, input().split())
    answer.append(prf[x2][y2] - prf[x2][y1 - 1] - prf[x1 - 1][y2] + prf[x1 - 1][y1 - 1])
    
print('\n'.join(str(a) for a in answer))
