import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int n = Integer.parseInt(br.readLine());
		long[] path = new long[n - 1];
		long[] min = new long[n - 1];
		int[] price = new int[n];
		long ans = 0;

		st = new StringTokenizer(br.readLine());

		// 도로 길이
		for (int i = 0; i < n - 1; i++) {
			path[i] = Integer.parseInt(st.nextToken());
		}

		st = new StringTokenizer(br.readLine());

		// 기름 가격
		for (int i = 0; i < n; i++) {
			price[i] = Integer.parseInt(st.nextToken());
		}

		// 구간 별 최소 가격
		min[0] = price[0];
		for (int i = 1; i < n - 1; i++) {
			if (price[i] < min[i - 1])
				min[i] = price[i];
			else
				min[i] = min[i - 1];
		}

		for (int i = 0; i < n - 1; i++) {
			ans += min[i] * path[i];
		}
		
		System.out.println(ans);
	}
}
