import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer;
        ArrayList<Integer> al = new ArrayList<Integer>();
        
        for (int ele : arr) {
            if ((ele % divisor) == 0) {
                al.add(ele);
            }
        }
        
        if (al.size() == 0) {
            answer = new int[1];
            answer[0] = -1;
            return answer;
        }
        
        answer = new int[al.size()];
        Collections.sort(al);
        
        for (int i = 0; i < al.size(); i++) {
            answer[i] = al.get(i);
        }
        
        return answer;
    }
}
