import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        Deque<Integer> dq = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            String[] input = br.readLine().split(" ");
            int order = Integer.parseInt(input[0]);

            if (order == 1) {
                dq.addFirst(Integer.parseInt(input[1]));
            } else if (order == 2) {
                dq.addLast(Integer.parseInt(input[1]));
            } else if (order == 3) {
                if (!dq.isEmpty()) {
                    System.out.println(dq.pollFirst());
                } else {
                    System.out.println(-1);
                }
            } else if (order == 4) {
                if (!dq.isEmpty()) {
                    System.out.println(dq.pollLast());
                } else {
                    System.out.println(-1);
                }
            } else if (order == 5) {
                System.out.println(dq.size());
            } else if (order == 6) {
                if (dq.isEmpty()) {
                    System.out.println(1);
                } else {
                    System.out.println(0);
                }
            } else if (order == 7) {
                if (!dq.isEmpty()) {
                    System.out.println(dq.peekFirst());
                } else {
                    System.out.println(-1);
                }
            } else if (order == 8) {
                if (!dq.isEmpty()) {
                    System.out.println(dq.peekLast());
                } else {
                    System.out.println(-1);
                }
            }
        }
    }
}
