import sys
input = sys.stdin.readline

N, M = map(int, input().split())
matrix = [[] for _ in range(N + 1)]
visited = [0] * (N + 1)
answer = 0

for _ in range(M):
	s, e = map(int, input().split())
	matrix[s].append(e)

def dfs(start):
	stack = [start]
	visited[i] = 1
	
	while stack:
		now = stack.pop()
		for nxt in matrix[now]:
			if not visited[nxt] and now in matrix[nxt]:
				stack.append(nxt)
				visited[nxt] = 1

for i in range(1, N + 1):
	if not visited[i]:
		dfs(i)
		answer += 1

print(answer)
