import sys
sys.setrecursionlimit(10 ** 6)
input = sys.stdin.readline

N, M, K = map(int, input().split())
matrix = [[] for _ in range(N + 1)]
visited = [False for _ in range(N + 1)]
cnt = 0
nodes = []

for _ in range(M):
	s, e = map(int, input().split())
	matrix[s].append(e)
	matrix[e].append(s)
	
for i in range(1, N + 1):
	matrix[i] = sorted(matrix[i])

def dfs(start):
	global cnt
	cnt += 1
	nodes.append(start)
	visited[start] = True
	
	for ele in matrix[start]:
		if not visited[ele]:
			dfs(ele)
			break

dfs(K)

print(cnt, nodes[-1])
