import sys
input = sys.stdin.readline
# #: 불변, 0: +1, @: +2
N, K = map(int, input().split())
ground = [list(input().split()) for _ in range(N)]
matrix = [[0] * N for _ in range(N)]
bombs = [list(map(int, input().split())) for _ in range(K)]
dx = [-1, 1, 0, 0, 0]
dy = [0, 0, -1, 1, 0]
answer = 0

def boom(startX, startY):
	for i in range(5):
		x = startX + dx[i]
		y = startY + dy[i]
		
		if 0 <= x < N and 0 <= y < N:
			if ground[x][y] == '#':
				continue
			elif ground[x][y] == '0':
				matrix[x][y] += 1
			elif ground[x][y] == '@':
				matrix[x][y] += 2

for bomb in bombs:
	x, y = bomb
	boom(x - 1, y - 1)

for i in range(N):
	for j in range(N):
		if matrix[i][j] == 0:
			continue
		else:
			answer = max(answer, matrix[i][j])

print(answer)
