import sys
input = sys.stdin.readline

while True:
    string = input().rstrip()
    
    if string == '.':
        break
    
    else:
        st = []
        for s in string:
            if s == '(' or s == '[':
                st.append(s)
            elif s == ')':
                if len(st) != 0 and st[-1] == '(':
                    st.pop()
                else:
                    st.append(s)
                    break
                
            elif s == ']':
                if len(st) != 0 and st[-1] == '[':
                    st.pop()
                else:
                    st.append(s)
                    break
                    
        if len(st) == 0:
            print('yes')
        else:
            print('no')
