import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;

		int n;
		int m;
		int[] x;
		int ans = 0;

		n = Integer.parseInt(br.readLine());
		m = Integer.parseInt(br.readLine());
		x = new int[m];

		st = new StringTokenizer(br.readLine());

		for (int i = 0; i < m; i++) {
			x[i] = Integer.parseInt(st.nextToken());

			if (i != 0 && (x[i] - x[i - 1] + 1) / 2 > ans) {
				ans = (x[i] - x[i - 1] + 1) / 2;
			}
		}

		if (x[0] > ans)
			ans = x[0];

		if (n - x[m - 1] > ans)
			ans = n - x[m - 1];

		System.out.println(ans);
	}
}
