import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int l = Integer.parseInt(input[1]);
        int[] leak = new int[n];
        int ans = 0;

        String[] hole = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            leak[i] = Integer.parseInt(hole[i]);
        }

        Arrays.sort(leak);
        int taped = 0;

        for (int i = 0; i < n; i++) {
            if (leak[i] > taped) {
                ans++;
                taped = leak[i] + l - 1;
            }
        }

        System.out.println(ans);
    }
}
