import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = -1;
        int len = s.length();
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < len; i++) {
            if (!stack.isEmpty() && stack.peek() == s.charAt(i)) {
                stack.pop();
                continue;
            }
            
            stack.push(s.charAt(i));
        }

        if (stack.isEmpty())
            return answer = 1;
        else
            return answer = 0;
    }
}
