import sys
sys.setrecursionlimit(1000000)

N = int(input())
matrix = [list(map(int, input())) for _ in range(N)]
visited = [[False] * N for _ in range(N)]
answer = []
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def dfs(X, Y):
    visited[X][Y] = True
    global depth
    depth += 1
    
    for i in range(4):
        x = X + dx[i]
        y = Y + dy[i]
        
        if (0 <= x < N) and (0 <= y < N):
            if not visited[x][y] and matrix[x][y]:
                matrix[x][y] = num
                dfs(x, y)

num = 1
for i in range(N):
    for j in range(N):
       if not visited[i][j] and matrix[i][j]:
           depth = 0
           dfs(i, j)
           num += 1
           answer.append(depth)

answer.sort()
print(len(answer))
for a in answer:
    print(a)
