from collections import deque
import sys
input = sys.stdin.readline

N = int(input())
tree = [[] for _ in range(N + 1)]
answer = [0] * (N + 1)

for _ in range(N - 1):
    a, b = map(int, input().split())
    tree[a].append(b)
    tree[b].append(a)

que = deque()
que.append(1)

def bfs():
    while que:
        now = que.popleft()
        for next in tree[now]:
            if answer[next] == 0:
                answer[next] = now
                que.append(next)

bfs()

for i in range(2, N + 1):
    print(answer[i])
    
