import sys
sys.setrecursionlimit(100000)
input = sys.stdin.readline

N = int(input())
matrix = [list(map(int, input().rstrip())) for _ in range(N)]
visited = [[False] * N for _ in range(N)]
answer = []
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def dfs(X, Y):
    global num, depth
    depth += 1
    visited[X][Y] = True
    
    for i in range(4):
        x = X + dx[i]
        y = Y + dy[i]
        
        if (0 <= x < N) and (0 <= y < N):
            if not visited[x][y] and matrix[x][y]:
                matrix[x][y] = num
                dfs(x, y)

num = 1
depth = 0
for i in range(N):
    for j in range(N):
        if not visited[i][j] and matrix[i][j]:
            dfs(i, j)
            num += 1
            answer.append(depth)
            depth = 0
            
answer.sort()
print(len(answer))
for a in answer:
    print(a)
