def solution(s):
    answer = 0
    pair = {'(':')', '{':'}', '[':']'}
    l = len(s)
    
    for _ in range(l):
        stack = []
        isPair = True
        
        for v in s:
            if v in ['(', '{', '[']:
                stack.append(v)
            elif not stack or v != pair[stack[-1]]:
                isPair = False
                break
            else:
                stack.pop()
        
        answer += int(isPair and not stack)
        s = s[1:] + s[0]
    
    return answer
