from collections import deque
import sys
input = sys.stdin.readline

tc = int(input())
for _ in range(tc):
    cmd = input().rstrip()
    n = int(input())
    tmp = input().rstrip()
    A = deque(tmp[1:len(tmp) - 1].split(','))

    if n == 0:
        A = deque()

    flag = True
    rev = 0
    for c in cmd:
        if c == 'R':
            rev += 1
        elif c == 'D':
            if A:
                if (rev % 2) == 0:
                    A.popleft()
                else:
                    A.pop()
            else:
                print('error')
                flag = False
                break
    
    if flag:
        if (rev % 2) == 0:
            print('[' + ",".join(A) + ']')
        else:
            A.reverse()
            print('[' + ",".join(A) + ']')
