import java.util.*;
import java.io.*;

public class Main {
	static int N, X;
	static int[] arr;
	static int[] sum;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		N = Integer.parseInt(st.nextToken());
		X = Integer.parseInt(st.nextToken());
		arr = new int[N];
		sum = new int[N + 1];

		st = new StringTokenizer(br.readLine());
		
		arr[0] = Integer.parseInt(st.nextToken());
		sum[1] = arr[0];

		for (int i = 1; i < N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
			sum[i + 1] = arr[i] + sum[i];
		}

		find();
	}

	public static void find() {
		int max = 0;
		int cnt = 1;

		for (int i = 0; i <= N - X; i++) {
			int now = sum[i + X] - sum[i];
			
			if (max < now) {
				max = now;
				cnt = 1;
			} else if (max == now) {
				cnt++;
			}
		}
		
		if (max != 0) {
			System.out.println(max);
			System.out.println(cnt);
		} else {
			System.out.println("SAD");
		}
	}
}
