-- 자동차 '세단' or 'SUV', 2022-11-01 ~ 2022-11-30, 500000 <= 30일간 대여 금액 < 2000000
-- 자동차 ID, 자동차 종류, 대여 금액(FEE)
-- 대여금액 내림차순, 자동차 종류 오름차순, 자동차 ID 내림차순
# select c.car_id, c.car_type, c.daily_fee
select c.car_id, c.car_type, floor((100 - dp.discount_rate) / 100 * c.daily_fee * 30) as fee
from CAR_RENTAL_COMPANY_CAR c

left join CAR_RENTAL_COMPANY_RENTAL_HISTORY rh
on c.car_id = rh.car_id
and rh.start_date <= '2022-11-30'
and rh.end_date >= '2022-11-01'

join CAR_RENTAL_COMPANY_DISCOUNT_PLAN dp
on c.car_type = dp.car_type
and dp.duration_type = '30일 이상'

where c.car_type in ('세단', 'SUV')
and rh.history_id is null
and (100 - dp.discount_rate) / 100 * c.daily_fee * 30 >= 500000
and (100 - dp.discount_rate) / 100 * c.daily_fee * 30 < 2000000
order by fee desc, c.car_type asc, c.car_id desc;
