def solution(land):
    answer = 0
    l = len(land)
    dp = [[land[0][0], land[0][1], land[0][2], land[0][3]] for _ in range(l)]
    
    for i in range(1, l):
        dp[i][0] = land[i][0] + max(dp[i - 1][1], dp[i - 1][2], dp[i - 1][3])
        dp[i][1] = land[i][1] + max(dp[i - 1][0], dp[i - 1][2], dp[i - 1][3])
        dp[i][2] = land[i][2] + max(dp[i - 1][0], dp[i - 1][1], dp[i - 1][3])
        dp[i][3] = land[i][3] + max(dp[i - 1][0], dp[i - 1][1], dp[i - 1][2])
    
    answer = max(dp[l - 1])
    
    return answer
