import java.util.*;
import java.io.*;

public class Main {
    final static long mod = 1000000009;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        long[] dp = new long[1000001];
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;

        for (int i = 4; i <= 1000000; i++) {
            dp[i] = (dp[i - 3] + dp[i - 2] + dp[i - 1]) % mod;
        }

        for (int i = 0; i < t; i++) {
            int n = Integer.parseInt(br.readLine());

            if (n % 2 == 0) {
                bw.append((dp[n / 2] + dp[(n - 2) / 2]) % mod + "\n");
            }else {
                if (n == 1)
                    bw.append(dp[0] + "\n");
                else
                    bw.append((dp[(n - 1) / 2] + dp[(n - 3) / 2]) % mod + "\n");
            }
        }

        bw.flush();
    }
}
