n, m = map(int, input().split())

matrix = [input() for i in range(n)]
count = []

for row in range(n - 7):
    for col in range(m - 7):
        startB = 0
        startW = 0
        
        for i in range(row, row + 8):
            for j in range(col, col + 8):
                if (i + j) % 2 == 0: # 시작칸과 같은 색이 위치해야 하는 칸
                    if matrix[i][j] != 'B':
                        startB += 1
                    else: 
                        startW += 1
                else:
                    if matrix[i][j] != 'W':
                        startB += 1
                    else:
                        startW += 1
                        
        count.append(min(startW, startB))

print(min(count))
