def solution(files):
    answer = []
    
    for file in files:
        h, n, t = '', '', ''
        for i in range(len(file)):
            if file[i].isdigit():
                h = file[:i]
                n = file[i:]
                for j in range(len(n)):
                    if not n[j].isdigit():
                        t = n[j:]
                        n = n[:j]
                        break
                answer.append([h, n, t])
                h, n, t = '', '', ''
                break
    
    answer = sorted(answer, key = lambda x: (x[0].lower(), int(x[1])))
                    
    return [''.join(i) for i in answer]
